{application, refundcheck,
    [
        {description, "Refund Check"},
        {vsn, "0.1.0"},
        {registered, []},
        {mod, {refundcheck_app, []}},
        {applications,
            [
                kernel,
                stdlib,
                cowboy,
                trails,
                cowboy_swagger,
                epgsql,
                restc
            ]
        },
        {env,[]},
        {modules, []},

        {licenses, ["Apache 2.0"]},
        {links, []}
    ]
}.
